<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <style>
        #scoreboard {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #scoreboard-header {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        
        }

        #scoreboard-content {
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #scoreboard-table {
            width: 50%;
            height: 100%;
            border-collapse: collapse;
            box-shadow: 2px 3px 5px rgba(0, 77, 64, 0.5);
            font-size: 1vw;
        }

        #scoreboard-table th {
            border: 1px solid rgba(0, 77, 64, 0.5);
            padding: 8px;
            text-align: center;
            background-color: rgba(240, 128, 128, 0.4);
        }

        #scoreboard-table td {
            border: 1px solid rgba(0, 77, 64, 0.5);
            padding: 8px;
            text-align: center;
            background-color: rgba(208, 184, 168, 0.4);
        }

     
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="./assets/css/index.css">

    <title>Document</title>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div id="scoreboard">
        <div id="scoreboard-header">
            <h1>Scoreboard</h1>
        </div>
        <div id="scoreboard-content">
            <table id="scoreboard-table">
                <tr>   
                    <th>Rank</th>                 
                    <th>Username</th>                    
                    <th>Score</th>
                    <th>Time</th>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer-placeholder"></div>
    <script src="js/playerData.js"></script>
    <script src="js/loadLayout.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/scoreboard.js"></script>
</body>
</html>