.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}


/* Styling for individual cards */
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-left {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5rem;
    margin: 0;
}

.card-link {
    color: #004d40;
    text-decoration: none;
    margin-right: 10px;
}

.card-link:hover {
    color: #f08080;
}

.card-text {
    margin-top: 5px;
}


.team-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2e2e2e;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 80px;
}


@media (max-width: 768px) {
    .container {
        margin-top: 90px;
        margin-bottom: 90px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .team-title {
        font-size: 2rem;
        padding-top: 0;
    }

    .card {
        padding: 10px;
    }
    .card-img-left {
        width: 80px;
        height: 80px;
    }
}